#PhantomBot Configuration File
#Sun Feb 12 13:30:37 EST 2017
apioauth=oauth\:yl1dnpch4yo67pt88yxruca2haeg4l
baseport=25000
channel=TransientGamers
msglimit30=18.75
musicenable=true
oauth=oauth\:jhu3ehx4pxcsqq6wrl3ll8zjrr67b0
owner=TransientGamers
panelpassword=tgdabes69
paneluser=transientgamers
usehttps=false
user=transient_bot
webauth=V0jZKQm7ZyTmfSrQHZaugN4AJqJfd2
webauthro=4M4GDiCuoXTMUSRhodX3yPlqyoO5Mk
webenable=true
whisperlimit60=60.0
ytauth=90uK6OLP2pns69EdsxtlVkPkjONLi0
ytauthro=TV8RIqmDLf04Jq8lbRRYUgDhy3e2U0
discord_token=Mjg2MDEyMTg4MTk4NTY3OTM2.C5ahIQ.U3qFqnQp-mmLBQDKofXyk2XyGoc
