[03-02-2017 @ 00:06:25.533 UTC] [timeSystem.js:380] mexicantime has finally reached regular status!
[03-02-2017 @ 00:50:48.194 UTC] [raffleSystem.js:393] A raffle was closed by: transient_bot.
[03-02-2017 @ 00:51:08.120 UTC] [raffleSystem.js:384] A raffle was opened by: transient_bot. Arguments (open 180 butts 0 undefined -usetime)
[03-02-2017 @ 00:59:37.808 UTC] [raffleSystem.js:393] A raffle was closed by: transient_bot.
[03-02-2017 @ 19:49:12.927 UTC] [streamInfo.js:426] transient_bot changed the current status to Should be named DimWorld for all the sad
[03-02-2017 @ 19:50:26.249 UTC] [init.js:771] Core loaded, initializing bot...
[03-02-2017 @ 19:50:27.523 UTC] [init.js:785] Discord Core loaded, initializing modules...
[03-02-2017 @ 19:50:27.993 UTC] [init.js:1372] init.js api's loaded.
[03-02-2017 @ 19:50:28.016 UTC] [logging.js:207] Starting Log Rotation
[03-02-2017 @ 19:50:28.024 UTC] [logging.js:219] Finished Log Rotation
[03-02-2017 @ 19:51:01.405 UTC] [followHandler.js:119] Follow announcements enabled
[03-02-2017 @ 20:20:26.235 UTC] [timeSystem.js:380] crispyyasuoh has finally reached regular status!
[03-02-2017 @ 20:55:57.128 UTC] [chatModerator.js:932] Lara_Cr was permited by delphoxglove
[03-02-2017 @ 21:48:49.470 UTC] [quoteSystem.js:161] transientgamers added a quote "Puppyfart isn't a thing. It's something Zeverouis said one time that she wants to be a thing. ~Invariel".
[03-02-2017 @ 21:49:01.865 UTC] [quoteSystem.js:212] delphoxglove removed quote with id: 355
[03-02-2017 @ 21:54:32.290 UTC] [quoteSystem.js:161] transientgamers added a quote "Puppyfart isn't a thing. It's something Zeverouis said one time that she wants to be a thing. ~Invariel".
[03-02-2017 @ 22:05:26.266 UTC] [timeSystem.js:380] crash616 has finally reached regular status!
[03-02-2017 @ 22:08:19.165 UTC] [raffleSystem.js:384] A raffle was opened by: transient_bot. Arguments (open  puppyfart 2 undefined -usetime)
[03-02-2017 @ 22:08:42.638 UTC] [raffleSystem.js:393] A raffle was closed by: transient_bot.
[03-02-2017 @ 22:08:55.396 UTC] [raffleSystem.js:384] A raffle was opened by: transient_bot. Arguments (open  butts 2 undefined -usetime)
[03-02-2017 @ 22:09:06.083 UTC] [raffleSystem.js:393] A raffle was closed by: transient_bot.
[03-02-2017 @ 22:10:09.598 UTC] [raffleSystem.js:384] A raffle was opened by: transient_bot. Arguments (open 1 butts 2 undefined -usetime)
[03-02-2017 @ 23:20:26.237 UTC] [timeSystem.js:380] sarcfa has finally reached regular status!
