[03-03-2017 @ 00:10:02.094 UTC] [quoteSystem.js:161] delphoxglove added a quote "Fuck-fueled stoves? 'We've gotta get it on, baby. For the good of the colony!' ~Invariel".
[03-03-2017 @ 00:11:20.485 UTC] [quoteSystem.js:161] delphoxglove added a quote "BABY BabyRage BABY BabyRage BABY BabyRage OOOOOH ~terminus345".
[03-03-2017 @ 00:30:25.677 UTC] [quoteSystem.js:161] transientgamers added a quote "TFW delphox can english good PogChamp  ~terminus345".
[03-03-2017 @ 00:50:45.736 UTC] [raffleSystem.js:384] A raffle was opened by: transient_bot. Arguments (open 1 butts 3 undefined -usetime)
[03-03-2017 @ 01:05:26.245 UTC] [timeSystem.js:380] shatterglasslol has finally reached regular status!
