[02-23-2017 @ 04:57:17.101 UTC] [init.js:769] Core loaded, initializing bot...
[02-23-2017 @ 04:57:18.933 UTC] [init.js:1370] init.js api's loaded.
[02-23-2017 @ 04:57:19.048 UTC] [logging.js:207] Starting Log Rotation
[02-23-2017 @ 04:57:19.050 UTC] [logging.js:219] Finished Log Rotation
[02-23-2017 @ 05:03:01.936 UTC] [init.js:769] Core loaded, initializing bot...
[02-23-2017 @ 05:03:03.132 UTC] [init.js:1370] init.js api's loaded.
[02-23-2017 @ 05:03:03.160 UTC] [logging.js:207] Starting Log Rotation
[02-23-2017 @ 05:03:03.166 UTC] [logging.js:219] Finished Log Rotation
[02-23-2017 @ 23:59:55.557 UTC] [init.js:769] Core loaded, initializing bot...
[02-23-2017 @ 23:59:56.767 UTC] [init.js:1370] init.js api's loaded.
[02-23-2017 @ 23:59:56.790 UTC] [logging.js:207] Starting Log Rotation
[02-23-2017 @ 23:59:56.798 UTC] [logging.js:219] Finished Log Rotation
