[02-26-2017 @ 05:13:24.529 UTC] [init.js:771] Core loaded, initializing bot...
[02-26-2017 @ 05:13:25.767 UTC] [init.js:1372] init.js api's loaded.
[02-26-2017 @ 05:13:25.789 UTC] [logging.js:207] Starting Log Rotation
[02-26-2017 @ 05:13:25.796 UTC] [logging.js:219] Finished Log Rotation
[02-26-2017 @ 05:13:59.198 UTC] [followHandler.js:119] Follow announcements enabled
[02-26-2017 @ 05:16:20.960 UTC] [init.js:771] Core loaded, initializing bot...
[02-26-2017 @ 05:16:22.170 UTC] [init.js:1372] init.js api's loaded.
[02-26-2017 @ 05:16:22.193 UTC] [logging.js:207] Starting Log Rotation
[02-26-2017 @ 05:16:22.208 UTC] [logging.js:219] Finished Log Rotation
[02-26-2017 @ 05:16:56.132 UTC] [followHandler.js:119] Follow announcements enabled
[02-26-2017 @ 05:22:19.022 UTC] [init.js:771] Core loaded, initializing bot...
[02-26-2017 @ 05:22:20.302 UTC] [init.js:1372] init.js api's loaded.
[02-26-2017 @ 05:22:20.325 UTC] [logging.js:207] Starting Log Rotation
[02-26-2017 @ 05:22:20.335 UTC] [logging.js:219] Finished Log Rotation
[02-26-2017 @ 05:22:53.705 UTC] [followHandler.js:119] Follow announcements enabled
[02-26-2017 @ 05:43:41.061 UTC] [init.js:771] Core loaded, initializing bot...
[02-26-2017 @ 05:43:42.275 UTC] [init.js:1372] init.js api's loaded.
[02-26-2017 @ 05:43:42.298 UTC] [logging.js:207] Starting Log Rotation
[02-26-2017 @ 05:43:42.310 UTC] [logging.js:219] Finished Log Rotation
[02-26-2017 @ 05:44:16.236 UTC] [followHandler.js:119] Follow announcements enabled
[02-26-2017 @ 16:06:47.158 UTC] [init.js:771] Core loaded, initializing bot...
[02-26-2017 @ 16:06:48.380 UTC] [init.js:1372] init.js api's loaded.
[02-26-2017 @ 16:06:48.405 UTC] [logging.js:207] Starting Log Rotation
[02-26-2017 @ 16:06:48.414 UTC] [logging.js:219] Finished Log Rotation
[02-26-2017 @ 16:07:22.225 UTC] [followHandler.js:119] Follow announcements enabled
[02-26-2017 @ 17:21:47.153 UTC] [timeSystem.js:380] aggythesalty has finally reached regular status!
[02-26-2017 @ 17:40:25.297 UTC] [customCommands.js:633] delphoxglove edited the command !rwmods with the message "!mods Here is a list of the mods that TG uses for Rimworld: http://bit.ly/TGRimworldMods"
[02-26-2017 @ 17:42:34.768 UTC] [customCommands.js:601] delphoxglove added command !mods with the message "Here is a list of the mods that TG uses for Rimworld: http://bit.ly/TGRimworldMods"
[02-26-2017 @ 18:36:47.157 UTC] [timeSystem.js:380] brothergrimmy has finally reached regular status!
[02-26-2017 @ 19:18:17.129 UTC] [raffleSystem.js:384] A raffle was opened by: transient_bot. Arguments (open cake 3 -followers)
