[02-27-2017 @ 04:12:55.601 UTC] [init.js:771] Core loaded, initializing bot...
[02-27-2017 @ 04:12:56.860 UTC] [init.js:1372] init.js api's loaded.
[02-27-2017 @ 04:12:56.885 UTC] [logging.js:207] Starting Log Rotation
[02-27-2017 @ 04:12:56.896 UTC] [logging.js:219] Finished Log Rotation
[02-27-2017 @ 04:13:30.837 UTC] [followHandler.js:119] Follow announcements enabled
[02-27-2017 @ 05:06:03.907 UTC] [init.js:771] Core loaded, initializing bot...
[02-27-2017 @ 05:06:05.227 UTC] [init.js:1372] init.js api's loaded.
[02-27-2017 @ 05:06:05.253 UTC] [logging.js:207] Starting Log Rotation
[02-27-2017 @ 05:06:05.266 UTC] [logging.js:219] Finished Log Rotation
[02-27-2017 @ 05:06:38.731 UTC] [followHandler.js:119] Follow announcements enabled
[02-27-2017 @ 05:14:39.731 UTC] [init.js:771] Core loaded, initializing bot...
[02-27-2017 @ 05:14:40.974 UTC] [init.js:1372] init.js api's loaded.
[02-27-2017 @ 05:14:41.001 UTC] [logging.js:207] Starting Log Rotation
[02-27-2017 @ 05:14:41.014 UTC] [logging.js:219] Finished Log Rotation
[02-27-2017 @ 05:21:03.130 UTC] [init.js:771] Core loaded, initializing bot...
[02-27-2017 @ 05:21:04.427 UTC] [init.js:1372] init.js api's loaded.
[02-27-2017 @ 05:21:04.449 UTC] [logging.js:207] Starting Log Rotation
[02-27-2017 @ 05:21:04.459 UTC] [logging.js:219] Finished Log Rotation
[02-27-2017 @ 05:23:23.194 UTC] [followHandler.js:119] Follow announcements enabled
[02-27-2017 @ 19:31:55.567 UTC] [init.js:771] Core loaded, initializing bot...
[02-27-2017 @ 19:31:56.765 UTC] [init.js:1372] init.js api's loaded.
[02-27-2017 @ 19:31:56.786 UTC] [logging.js:207] Starting Log Rotation
[02-27-2017 @ 19:31:56.799 UTC] [logging.js:219] Finished Log Rotation
[02-27-2017 @ 19:33:13.570 UTC] [init.js:771] Core loaded, initializing bot...
[02-27-2017 @ 19:33:14.792 UTC] [init.js:1372] init.js api's loaded.
[02-27-2017 @ 19:33:14.814 UTC] [logging.js:207] Starting Log Rotation
[02-27-2017 @ 19:33:14.825 UTC] [logging.js:219] Finished Log Rotation
[02-27-2017 @ 19:33:48.836 UTC] [followHandler.js:119] Follow announcements enabled
[02-27-2017 @ 19:37:52.030 UTC] [streamInfo.js:426] transient_bot changed the current status to Click here for free burrito bowls
[02-27-2017 @ 20:18:13.567 UTC] [timeSystem.js:380] soadkombucha has finally reached regular status!
[02-27-2017 @ 21:33:13.576 UTC] [timeSystem.js:380] dovahcod has finally reached regular status!
[02-27-2017 @ 22:43:02.027 UTC] [raffleSystem.js:393] A raffle was closed by: transient_bot.
[02-27-2017 @ 23:12:08.265 UTC] [raffleSystem.js:384] A raffle was opened by: transient_bot. Arguments (open burrito 3 -followers)
[02-27-2017 @ 23:16:12.326 UTC] [customCommands.js:601] thespanishpresident added command !unburrito with the message "Your burrito has unrolled into a soggy mess!"
[02-27-2017 @ 23:18:13.573 UTC] [timeSystem.js:380] imvulpestv has finally reached regular status!
