[02-28-2017 @ 00:03:13.557 UTC] [timeSystem.js:380] gnarlyquinn has finally reached regular status!
[02-28-2017 @ 00:03:13.562 UTC] [timeSystem.js:380] manicmouthpiece has finally reached regular status!
[02-28-2017 @ 00:29:33.368 UTC] [quoteSystem.js:161] thespanishpresident added a quote "sarcophaguy? i barely even know him  ~terminus345".
[02-28-2017 @ 01:12:51.401 UTC] [init.js:771] Core loaded, initializing bot...
[02-28-2017 @ 01:12:52.626 UTC] [init.js:1372] init.js api's loaded.
[02-28-2017 @ 01:12:52.651 UTC] [logging.js:207] Starting Log Rotation
[02-28-2017 @ 01:12:52.660 UTC] [logging.js:219] Finished Log Rotation
[02-28-2017 @ 01:13:26.427 UTC] [followHandler.js:119] Follow announcements enabled
[02-28-2017 @ 04:21:07.402 UTC] [init.js:611] Transient_Bot enabled module "./systems/raidSystem.js"
[02-28-2017 @ 04:21:39.618 UTC] [init.js:611] Transient_Bot enabled module "./handlers/hostHandler.js"
[02-28-2017 @ 04:59:47.865 UTC] [init.js:771] Core loaded, initializing bot...
[02-28-2017 @ 04:59:49.179 UTC] [init.js:1372] init.js api's loaded.
[02-28-2017 @ 04:59:49.202 UTC] [logging.js:207] Starting Log Rotation
[02-28-2017 @ 04:59:49.211 UTC] [logging.js:219] Finished Log Rotation
[02-28-2017 @ 05:00:23.055 UTC] [followHandler.js:119] Follow announcements enabled
[02-28-2017 @ 06:00:13.084 UTC] [init.js:771] Core loaded, initializing bot...
[02-28-2017 @ 06:00:14.272 UTC] [init.js:785] Discord Core loaded, initializing modules...
[02-28-2017 @ 06:00:14.892 UTC] [init.js:1372] init.js api's loaded.
[02-28-2017 @ 06:00:14.927 UTC] [logging.js:207] Starting Log Rotation
[02-28-2017 @ 06:00:14.931 UTC] [logging.js:219] Finished Log Rotation
[02-28-2017 @ 06:00:48.564 UTC] [followHandler.js:119] Follow announcements enabled
[02-28-2017 @ 06:01:20.976 UTC] [init.js:611] Transient_Bot enabled module "./discord/commands/customCommands.js"
[02-28-2017 @ 06:05:58.499 UTC] [init.js:771] Core loaded, initializing bot...
[02-28-2017 @ 06:05:59.623 UTC] [init.js:785] Discord Core loaded, initializing modules...
[02-28-2017 @ 06:06:00.064 UTC] [init.js:1372] init.js api's loaded.
[02-28-2017 @ 06:06:00.091 UTC] [logging.js:207] Starting Log Rotation
[02-28-2017 @ 06:06:00.101 UTC] [logging.js:219] Finished Log Rotation
[02-28-2017 @ 06:06:33.688 UTC] [followHandler.js:119] Follow announcements enabled
[02-28-2017 @ 06:27:12.045 UTC] [init.js:771] Core loaded, initializing bot...
[02-28-2017 @ 06:27:13.277 UTC] [init.js:785] Discord Core loaded, initializing modules...
[02-28-2017 @ 06:27:13.679 UTC] [init.js:1372] init.js api's loaded.
[02-28-2017 @ 06:27:13.701 UTC] [logging.js:207] Starting Log Rotation
[02-28-2017 @ 06:27:13.707 UTC] [logging.js:219] Finished Log Rotation
[02-28-2017 @ 06:27:47.102 UTC] [followHandler.js:119] Follow announcements enabled
[02-28-2017 @ 16:38:15.758 UTC] [init.js:771] Core loaded, initializing bot...
[02-28-2017 @ 16:38:16.997 UTC] [init.js:785] Discord Core loaded, initializing modules...
[02-28-2017 @ 16:38:17.433 UTC] [init.js:1372] init.js api's loaded.
[02-28-2017 @ 16:38:17.461 UTC] [logging.js:207] Starting Log Rotation
[02-28-2017 @ 16:38:17.469 UTC] [logging.js:219] Finished Log Rotation
[02-28-2017 @ 16:38:50.974 UTC] [followHandler.js:119] Follow announcements enabled
