[03-01-2017 @ 01:09:51.768 GMT] [updateCache()@TwitchCache.java:216] TwitchCache::updateCache: 

[03-01-2017 @ 20:58:06.210 GMT] [onEvent()@ScriptEventManager.java:114] Failed to dispatch event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 20:58:06.214 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.onEvent(ScriptEventManager.java:109)
	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at me.mast3rplan.phantombot.event.EventBus.post(EventBus.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mozilla.javascript.MemberBox.invoke(MemberBox.java:126)
	at org.mozilla.javascript.NativeJavaMethod.call(NativeJavaMethod.java:225)
	at org.mozilla.javascript.optimizer.OptRuntime.call1(OptRuntime.java:32)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_sendNotice_3(noticeSystem.js:68)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.optimizer.OptRuntime.callName0(OptRuntime.java:74)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_anonymous_7(noticeSystem.js:316)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.Context$1.run(Context.java:490)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.Context.call(Context.java:488)
	at org.mozilla.javascript.JavaAdapter.callMethod(JavaAdapter.java:576)
	at adapter1.run(<adapter>)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)


[03-01-2017 @ 21:44:06.238 GMT] [onEvent()@ScriptEventManager.java:114] Failed to dispatch event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 21:44:06.239 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.onEvent(ScriptEventManager.java:109)
	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at me.mast3rplan.phantombot.event.EventBus.post(EventBus.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mozilla.javascript.MemberBox.invoke(MemberBox.java:126)
	at org.mozilla.javascript.NativeJavaMethod.call(NativeJavaMethod.java:225)
	at org.mozilla.javascript.optimizer.OptRuntime.call1(OptRuntime.java:32)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_sendNotice_3(noticeSystem.js:68)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.optimizer.OptRuntime.callName0(OptRuntime.java:74)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_anonymous_7(noticeSystem.js:316)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.Context$1.run(Context.java:490)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.Context.call(Context.java:488)
	at org.mozilla.javascript.JavaAdapter.callMethod(JavaAdapter.java:576)
	at adapter1.run(<adapter>)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)


[03-01-2017 @ 22:29:06.274 GMT] [onEvent()@ScriptEventManager.java:114] Failed to dispatch event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 22:29:06.275 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.onEvent(ScriptEventManager.java:109)
	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at me.mast3rplan.phantombot.event.EventBus.post(EventBus.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mozilla.javascript.MemberBox.invoke(MemberBox.java:126)
	at org.mozilla.javascript.NativeJavaMethod.call(NativeJavaMethod.java:225)
	at org.mozilla.javascript.optimizer.OptRuntime.call1(OptRuntime.java:32)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_sendNotice_3(noticeSystem.js:68)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.optimizer.OptRuntime.callName0(OptRuntime.java:74)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_anonymous_7(noticeSystem.js:316)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.Context$1.run(Context.java:490)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.Context.call(Context.java:488)
	at org.mozilla.javascript.JavaAdapter.callMethod(JavaAdapter.java:576)
	at adapter1.run(<adapter>)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)


[03-01-2017 @ 23:14:06.312 GMT] [onEvent()@ScriptEventManager.java:114] Failed to dispatch event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:14:06.313 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.onEvent(ScriptEventManager.java:109)
	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at me.mast3rplan.phantombot.event.EventBus.post(EventBus.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mozilla.javascript.MemberBox.invoke(MemberBox.java:126)
	at org.mozilla.javascript.NativeJavaMethod.call(NativeJavaMethod.java:225)
	at org.mozilla.javascript.optimizer.OptRuntime.call1(OptRuntime.java:32)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_sendNotice_3(noticeSystem.js:68)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.optimizer.OptRuntime.callName0(OptRuntime.java:74)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_anonymous_7(noticeSystem.js:316)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.Context$1.run(Context.java:490)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.Context.call(Context.java:488)
	at org.mozilla.javascript.JavaAdapter.callMethod(JavaAdapter.java:576)
	at adapter1.run(<adapter>)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)


[03-01-2017 @ 23:37:09.802 GMT] [runDirect()@ScriptEventManager.java:95] Failed to dispatch runDirect event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:37:09.802 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.runDirect(ScriptEventManager.java:91)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.commandEvent(TwitchWSIRCParser.java:261)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.privMsg(TwitchWSIRCParser.java:358)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.access$100(TwitchWSIRCParser.java:58)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser$2.exec(TwitchWSIRCParser.java:95)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseLine(TwitchWSIRCParser.java:229)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseData(TwitchWSIRCParser.java:160)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRC$MessageRunnable.run(TwitchWSIRC.java:280)
	at java.lang.Thread.run(Thread.java:745)


[03-01-2017 @ 23:41:00.382 GMT] [runDirect()@ScriptEventManager.java:95] Failed to dispatch runDirect event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:41:00.383 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.runDirect(ScriptEventManager.java:91)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.commandEvent(TwitchWSIRCParser.java:261)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.privMsg(TwitchWSIRCParser.java:358)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.access$100(TwitchWSIRCParser.java:58)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser$2.exec(TwitchWSIRCParser.java:95)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseLine(TwitchWSIRCParser.java:229)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseData(TwitchWSIRCParser.java:160)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRC$MessageRunnable.run(TwitchWSIRC.java:280)
	at java.lang.Thread.run(Thread.java:745)


[03-01-2017 @ 23:42:01.712 GMT] [runDirect()@ScriptEventManager.java:95] Failed to dispatch runDirect event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:42:01.712 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.runDirect(ScriptEventManager.java:91)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.commandEvent(TwitchWSIRCParser.java:261)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.privMsg(TwitchWSIRCParser.java:358)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.access$100(TwitchWSIRCParser.java:58)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser$2.exec(TwitchWSIRCParser.java:95)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseLine(TwitchWSIRCParser.java:229)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseData(TwitchWSIRCParser.java:160)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRC$MessageRunnable.run(TwitchWSIRC.java:280)
	at java.lang.Thread.run(Thread.java:745)


[03-01-2017 @ 23:42:21.649 GMT] [runDirect()@ScriptEventManager.java:95] Failed to dispatch runDirect event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:42:21.650 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.runDirect(ScriptEventManager.java:91)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.commandEvent(TwitchWSIRCParser.java:261)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.privMsg(TwitchWSIRCParser.java:358)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.access$100(TwitchWSIRCParser.java:58)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser$2.exec(TwitchWSIRCParser.java:95)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseLine(TwitchWSIRCParser.java:229)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseData(TwitchWSIRCParser.java:160)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRC$MessageRunnable.run(TwitchWSIRC.java:280)
	at java.lang.Thread.run(Thread.java:745)


[03-01-2017 @ 23:42:25.938 GMT] [runDirect()@ScriptEventManager.java:95] Failed to dispatch runDirect event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:42:25.938 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.runDirect(ScriptEventManager.java:91)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.commandEvent(TwitchWSIRCParser.java:261)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.privMsg(TwitchWSIRCParser.java:358)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.access$100(TwitchWSIRCParser.java:58)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser$2.exec(TwitchWSIRCParser.java:95)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseLine(TwitchWSIRCParser.java:229)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseData(TwitchWSIRCParser.java:160)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRC$MessageRunnable.run(TwitchWSIRC.java:280)
	at java.lang.Thread.run(Thread.java:745)


[03-01-2017 @ 23:42:26.941 GMT] [runDirect()@ScriptEventManager.java:95] Failed to dispatch runDirect event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:42:26.941 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.runDirect(ScriptEventManager.java:91)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.commandEvent(TwitchWSIRCParser.java:261)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.privMsg(TwitchWSIRCParser.java:358)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.access$100(TwitchWSIRCParser.java:58)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser$2.exec(TwitchWSIRCParser.java:95)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseLine(TwitchWSIRCParser.java:229)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseData(TwitchWSIRCParser.java:160)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRC$MessageRunnable.run(TwitchWSIRC.java:280)
	at java.lang.Thread.run(Thread.java:745)


[03-01-2017 @ 23:42:30.398 GMT] [runDirect()@ScriptEventManager.java:95] Failed to dispatch runDirect event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:42:30.399 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.runDirect(ScriptEventManager.java:91)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.commandEvent(TwitchWSIRCParser.java:261)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.privMsg(TwitchWSIRCParser.java:358)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.access$100(TwitchWSIRCParser.java:58)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser$2.exec(TwitchWSIRCParser.java:95)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseLine(TwitchWSIRCParser.java:229)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseData(TwitchWSIRCParser.java:160)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRC$MessageRunnable.run(TwitchWSIRC.java:280)
	at java.lang.Thread.run(Thread.java:745)


[03-01-2017 @ 23:42:53.300 GMT] [runDirect()@ScriptEventManager.java:95] Failed to dispatch runDirect event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:42:53.300 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.runDirect(ScriptEventManager.java:91)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.commandEvent(TwitchWSIRCParser.java:261)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.privMsg(TwitchWSIRCParser.java:358)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.access$100(TwitchWSIRCParser.java:58)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser$2.exec(TwitchWSIRCParser.java:95)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseLine(TwitchWSIRCParser.java:229)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRCParser.parseData(TwitchWSIRCParser.java:160)
	at me.mast3rplan.phantombot.twitchwsirc.TwitchWSIRC$MessageRunnable.run(TwitchWSIRC.java:280)
	at java.lang.Thread.run(Thread.java:745)


[03-01-2017 @ 23:59:06.356 GMT] [onEvent()@ScriptEventManager.java:114] Failed to dispatch event me.mast3rplan.phantombot.event.command.CommandEvent

[03-01-2017 @ 23:59:06.359 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.onEvent(ScriptEventManager.java:109)
	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at me.mast3rplan.phantombot.event.EventBus.post(EventBus.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mozilla.javascript.MemberBox.invoke(MemberBox.java:126)
	at org.mozilla.javascript.NativeJavaMethod.call(NativeJavaMethod.java:225)
	at org.mozilla.javascript.optimizer.OptRuntime.call1(OptRuntime.java:32)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_sendNotice_3(noticeSystem.js:68)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.optimizer.OptRuntime.callName0(OptRuntime.java:74)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_anonymous_7(noticeSystem.js:316)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.Context$1.run(Context.java:490)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.Context.call(Context.java:488)
	at org.mozilla.javascript.JavaAdapter.callMethod(JavaAdapter.java:576)
	at adapter1.run(<adapter>)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)


