[02-24-2017 @ 19:25:07.111 GMT] java.lang.NoClassDefFoundError: net/dv8tion/jda/core/entities/MessageChannel
	at me.mast3rplan.phantombot.PhantomBot.init(PhantomBot.java:1010)
	at me.mast3rplan.phantombot.PhantomBot.<init>(PhantomBot.java:538)
	at me.mast3rplan.phantombot.PhantomBot.main(PhantomBot.java:2187)
Caused by: java.lang.ClassNotFoundException: net.dv8tion.jda.core.entities.MessageChannel
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 3 more


[02-24-2017 @ 19:27:20.535 GMT] java.lang.NoClassDefFoundError: net/dv8tion/jda/core/entities/MessageChannel
	at me.mast3rplan.phantombot.PhantomBot.init(PhantomBot.java:1010)
	at me.mast3rplan.phantombot.PhantomBot.<init>(PhantomBot.java:538)
	at me.mast3rplan.phantombot.PhantomBot.main(PhantomBot.java:2187)
Caused by: java.lang.ClassNotFoundException: net.dv8tion.jda.core.entities.MessageChannel
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 3 more


