[02-28-2017 @ 00:40:54.459 GMT] [onEvent()@ScriptEventManager.java:114] Failed to dispatch event me.mast3rplan.phantombot.event.command.CommandEvent

[02-28-2017 @ 00:40:54.460 GMT] org.mozilla.javascript.EcmaError: TypeError: Cannot call method "indexOf" of undefined (init.js#878)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3951)
	at org.mozilla.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3929)
	at org.mozilla.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3962)
	at org.mozilla.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3981)
	at org.mozilla.javascript.ScriptRuntime.undefCallError(ScriptRuntime.java:3998)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:2414)
	at org.mozilla.javascript.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:2407)
	at org.mozilla.javascript.gen.init_js_1._c_anonymous_31(init.js:878)
	at org.mozilla.javascript.gen.init_js_1.call(init.js)
	at org.mozilla.javascript.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:137)
	at org.mozilla.javascript.InterfaceAdapter$1.run(InterfaceAdapter.java:83)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.ContextFactory.call(ContextFactory.java:503)
	at org.mozilla.javascript.InterfaceAdapter.invoke(InterfaceAdapter.java:86)
	at org.mozilla.javascript.jdk13.VMBridge_jdk13$1.invoke(VMBridge_jdk13.java:132)
	at com.sun.proxy.$Proxy2.handle(Unknown Source)
	at me.mast3rplan.phantombot.script.ScriptEventManager.onEvent(ScriptEventManager.java:109)
	at sun.reflect.GeneratedMethodAccessor19.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at me.mast3rplan.phantombot.event.EventBus.post(EventBus.java:57)
	at sun.reflect.GeneratedMethodAccessor54.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mozilla.javascript.MemberBox.invoke(MemberBox.java:126)
	at org.mozilla.javascript.NativeJavaMethod.call(NativeJavaMethod.java:225)
	at org.mozilla.javascript.optimizer.OptRuntime.call1(OptRuntime.java:32)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_sendNotice_3(noticeSystem.js:68)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.optimizer.OptRuntime.callName0(OptRuntime.java:74)
	at org.mozilla.javascript.gen.noticeSystem_js_106._c_anonymous_7(noticeSystem.js:316)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:393)
	at org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3282)
	at org.mozilla.javascript.gen.noticeSystem_js_106.call(noticeSystem.js)
	at org.mozilla.javascript.Context$1.run(Context.java:490)
	at org.mozilla.javascript.Context.call(Context.java:501)
	at org.mozilla.javascript.Context.call(Context.java:488)
	at org.mozilla.javascript.JavaAdapter.callMethod(JavaAdapter.java:576)
	at adapter1.run(<adapter>)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)


[02-28-2017 @ 06:00:11.134 GMT] [connect()@DiscordAPI.java:108] Discord authentication failed: The provided token is invalid!

[02-28-2017 @ 06:07:34.473 GMT] [updateCache()@TwitchCache.java:216] TwitchCache::updateCache: 

[02-28-2017 @ 06:24:35.394 GMT] java.io.IOException: Input/output error
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.gmt2001.Console.in.readLine(in.java:44)
	at me.mast3rplan.phantombot.console.ConsoleInputListener.run(ConsoleInputListener.java:31)


[02-28-2017 @ 18:05:46.286 GMT] [updateCache()@TwitchCache.java:216] TwitchCache::updateCache: 

